# .env.development
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_APP_ENV = 'development'
VITE_APP_TITLE = 'cafe-uniapp'
VITE_APP_BASE_API = 'http://localhost:8086/'
VITE_APP_WS = 'ws://localhost:8085'
VITE_API_MINIO = 'http://127.0.0.1:9000/minioserverfile/'